#biuild  名称要小写
version: '2'
services:
  Someet:
    image: daocloud.io/boxplay/docker-php7
    volumes:
        - ./:/var/www/html/
    ports:
        - "9501:9501"
    expose:
        - "9501"
    links:
        - db:db
    environment:
        ENABLE_ENV_FILE: 1
        API_TOKEN: "c9575fee817180194a64253fd63cd4dddd0f8220"
  db:
    image: daocloud.io/library/mysql:5.6.23
    ports:
        - "3306:3306"
    expose:
        - "3306"
    environment:
        MYSQL_ROOT_PASSWORD: secret-root
        MYSQL_DATABASE: web
        MYSQL_USER: web
        MYSQL_PASSWORD: web
  nginx:
    build: ./nginx
    ports:
        - "8000:80"
    links:
        - Someet
    volumes_from:
        - Someet